<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Коннекторы :: Документация GigaCowork</title>
    <link rel="prev" href="agents.html">
    <link rel="next" href="skills.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  <link rel="stylesheet" href="../../_/site-chrome/chrome.css">
  </head>
  <body class="article">
<!-- site-chrome -->
<!--
  Шапка сайта для страниц документации.

  Это статическая копия src/components/sections/Header.tsx: на страницах Antora
  нет ни React, ни Tailwind, поэтому разметка и стили повторены вручную
  (styles — chrome.css, поведение — chrome.js).

  Ссылки пишутся от корня сайта, а якоря — как «/#audience», а не «#audience»:
  на странице документации голый якорь искал бы цель в самой документации.
  Адреса разделов берутся из карты сайта (ПРОЕКТ_COWORK_RU.md). При вставке
  wrap-docs.mjs переписывает их в относительные — на GitHub Pages сайт лежит
  в подпапке.
-->
<header class="sc-header">
  <div class="sc-container sc-header-row">
    <a class="sc-logo" href="../../../../" aria-label="GigaCowork">
      <img src="../../../../img/logo-gigacowork.svg" alt="GigaCowork" width="155" height="33">
    </a>

    <nav class="sc-nav" aria-label="Основная навигация">
      <ul class="sc-nav-list">
        <li class="sc-nav-item sc-has-menu">
          <button type="button" class="sc-nav-btn" aria-expanded="false" aria-haspopup="true">
            О платформе
            <svg class="sc-chevron" width="9" height="5" viewBox="0 0 9 5" aria-hidden="true" focusable="false">
              <path d="M1 1L4.5 4L8 1" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <div class="sc-menu">
            <ul>
              <li><a href="../../../../ai-platform/">Обзор платформы</a></li>
              <li><a href="../../../../ai-platform/new-features/">Что нового</a></li>
              <li><a href="../../../../ai-platform/docs/" aria-current="page">Документация</a></li>
            </ul>
          </div>
        </li>
        <li class="sc-nav-item"><a class="sc-nav-link" href="../../../../#audience">Для кого</a></li>
        <li class="sc-nav-item"><a class="sc-nav-link" href="../../../../guides/">Обучающие видео</a></li>
      </ul>

      <div class="sc-actions">
        <a class="sc-btn sc-btn-secondary" href="../../../../#login">Войти</a>
        <a class="sc-btn sc-btn-primary" href="../../../../lead/">Попробовать</a>
      </div>
    </nav>

    <div class="sc-mobile-actions">
      <a class="sc-btn sc-btn-primary sc-btn-sm" href="../../../../lead/">Попробовать</a>
      <button type="button" class="sc-burger" aria-label="Открыть меню" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>

  <div class="sc-drawer">
    <nav class="sc-container sc-drawer-nav" aria-label="Меню">
      <div class="sc-drawer-group">
        <button type="button" class="sc-drawer-btn" aria-expanded="false">
          О платформе
          <svg class="sc-chevron" width="11" height="6" viewBox="0 0 9 5" aria-hidden="true" focusable="false">
            <path d="M1 1L4.5 4L8 1" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="sc-drawer-sub">
          <ul>
            <li><a href="../../../../ai-platform/">Обзор платформы</a></li>
            <li><a href="../../../../ai-platform/new-features/">Что нового</a></li>
            <li><a href="../../../../ai-platform/docs/">Документация</a></li>
          </ul>
        </div>
      </div>
      <a class="sc-drawer-link" href="../../../../#audience">Для кого</a>
      <a class="sc-drawer-link" href="../../../../guides/">Обучающие видео</a>
      <a class="sc-btn sc-btn-secondary sc-btn-lg sc-drawer-cta" href="../../../../#login">Войти</a>
    </nav>
  </div>
</header>


<div class="sc-docs-shell">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Документация</a></li>
    <li><a href="connectors.html">Коннекторы</a></li>
  </ul>
</nav>
<div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Поиск">
        </div>
      </div>
</div>
<div class="body">
<div class="nav-container" data-component="GigaCowork" data-version="26.7.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <ul class="nav-list">
  <li class="nav-item" 
    data-depth="0"
    style="padding-left: 6px; padding-top: 1px;">
<ul class="nav-list">
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <span class="nav-text"><strong>Начало работы</strong></span>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="login.html">Вход</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="chat.html">Задачи</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="routines.html">Регулярные задачи</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="spaces.html">Пространства</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <span class="nav-text"><strong>Возможности</strong></span>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="agents.html">Агенты</a>
  </li>
  <li class="nav-item is-current-page" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px; background-color: rgb(230, 230, 230); border-radius: 6px;">
    <a class="nav-link" href="connectors.html">Коннекторы</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="skills.html">Навыки</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="commands.html">Команды</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <span class="nav-text"><strong>Администрирование</strong></span>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_users.html">Пользователи</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_recycle_bin.html">Удаленные объекты</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_roles.html">Роли</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_connectors.html">Коннекторы</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_events.html">Аудит событий</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <span class="nav-text"><strong>Прочее</strong></span>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="profile.html">Личное меню</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="version_history.html">История изменений</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<aside class="toc sidebar" data-title=" " data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Коннекторы</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Коннекторы — это инструменты для обмена данными с внешними источниками для расширения возможностей GigaCowork. С помощью них вы можете, например, найти информацию в интернете или корпоративной базе знаний, или внести данные в вашу CRM.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_использование_коннектора"><a class="anchor" href="#_использование_коннектора"></a>Использование коннектора</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/chat_4.png" alt="chat 4">
</div>
</div>
<div class="paragraph">
<p>Для включения в чате коннекторов, нажмите на выпадающий список коннекторов в нижнем правом углу чата и включите необходимые вам.<br>
Также система сама может предложить включить или авторизоваться в нужном коннекторе, если он необходим для выполнения задачи.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Перед использованием коннекторов в них необходимо <a href="#connectors_add">авторизоваться</a>. Для обычных коннекторов система сама предложить авторизоваться в чате. Для MCP-коннекторов автоматическое предложение не предусмотрено — авторизацию нужно выполнить самостоятельно.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_просмотр_доступных_коннекторов"><a class="anchor" href="#_просмотр_доступных_коннекторов"></a>Просмотр доступных коннекторов</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/connectors_0.png" alt="connectors 0">
</div>
</div>
<div class="paragraph">
<p>Доступные для подключения коннекторы находятся в разделе <span class="nowrap"><span class="image"><img src="_images/button_blocks.png" alt="button blocks"></span> <strong>Коннекторы</strong></span>, в основном меню.<br>
Вам доступны только те коннекторы, которые администратор ранее добавил в разделе <span class="nowrap"><span class="image"><img src="_images/button_settings.png" alt="button settings"></span> <a href="admin_connectors.html#admin_connectors" class="xref page"><strong>Администрирование</strong> → <strong>Коннекторы</strong></a></span>.</p>
</div>
<div class="paragraph">
<p>В разделе можно найти коннектор по названию и отфильтровать по признаку: <em>Доступные</em> — не подключенные коннекторы, в которых можно <a href="#connectors_add">авторизоваться</a>, <em>Авторизованные</em> — подключенные коннекторы, доступные в чате.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Некоторые коннекторы могут быть уже подключены администратором и доступны для использования в задачах. Кнопка подключения у таких коннекторов недоступна.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_возможности_коннекторов"><a class="anchor" href="#_возможности_коннекторов"></a>Возможности коннекторов</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Коннектор наследует разрешения аккаунта внешней системы, с помощью которого в нем авторизовались. Например, если пользователь CRM может только читать карточки клиентов, то и через коннектор будет доступно только чтение — без возможности редактирования или создания.<br>
Дополнительно ограничить права коннектора можно с помощью <a href="admin_connectors.html#admin_connectors_instruments" class="xref page">инструментов коннектора</a>.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Коннектор</th>
<th class="tableblock halign-left valign-top">Доступные операции</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">amoCRM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Всплывающая карточка звонка, Новый контакт, Новая задача, Новый покупатель, Заявка в Неразобранном, Обновить покупателя по ID, Новое сообщение, Получить покупателя по ID, Найти задачу, Обновить элемент списка, Получить связи сущности, Новая сделка, Звонок в Неразобранном, Новая компания, Обновление сделки по ID, Найти сотрудника по логину (email&#8217;y), Поиск контакта, Завершить задачу, Получить элементы списка, Добавить элемент в Список, Запись звонка, Новое примечание, Выбор ответственного пользователя, Добавить контакты, Обновить задачу по ID, Поиск компании, Найти лид, Получить все сделки контакта, Обновить контакт по ID, Получить элемент списка по ID, Всплывающая карточка звонка (виджет)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bitrix24 / Битрикс24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Новый лид, Сделка удалена, Комментарий в таймлайн, Найти сотрудника по ID, Зарегистрировать звонок, Прикрепить запись звонка, Новое сообщение в чате, Обновление товара, Создать элемент универсального списка, Получить контакт по сделке, Найти лид, Новый контакт, Новая компания, Обновление сделки по ID, Скрыть карточку звонка, Найти счёт по ID (Устаревший), Найти продукт, Создание списка лидов, Обновить элемент универсального списка, Добавить счет, Смарт-процесс - найти элемент по ID, Новая сделка, Найти сотрудника по email&#8217;y, Найти контакт по ID, Завершить звонок, Найти сделку по ID, Новый товар, Создание списка контактов, Найти компанию, Обновить счет (Устаревший), Найти сделку, Привязать контакт к компании, Найти счёт по ID, Обновить счет, Удалить счет, Удалить дело, Добавление настраиваемого дела, Импортировать сделку, Служба SMS: обновить статус сообщения, Обновить задачу, Создать нового пользователя, Получить стадии канбана по ID группы, Получить сведения о хранилищах, Смарт-процесс - добавить элемент, Обновить дело, Найти дело, Обновление настраиваемого дела, Импортировать компанию, Обновление лида по ID, Найти задачу, Создать рабочую группу, Добавить комментарий к задаче, Создать папку в хранилище, Смарт-процесс - обновить элемент, Добавить дело, Запустить триггер, Импортировать контакт, Найти лид по ID, Добавить задачу, Найти контакт, Создать стадию канбана, Удалить стадию по ID, Добавить файл в хранилище, Смарт-процесс - удалить элемент</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BotHelp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Отправить сообщение подписчику, Обновить кастом поля у подписчика</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gmail</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Отправить письмо, Создать черновик письма, Проверка только по одному входящему из почты</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Calendar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Создать подробное событие, Обновить событие, Повторяющиеся события, Повторяющиеся события (весь день), Удалить событие, Создать календарь, Быстрое добавление события, Поиск события, Добавить участников на мероприятие</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Drive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Добавить файл, Изменить метаданные файла по ID, Добавить комментарий к файлу, Обновить комментарий, Создать папку, Создать разрешение для файла, Создать копию файла, Создать пользовательский запрос API, Переместить файл</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Meet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Запланировать встречу</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Huntflow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Поиск соискателя, Информация о соискателе по ID, Обновить соискателя, Получить вакансии по статусу, Обновить вакансию, Добавьте соискателя или ответ соискателя к вакансии, Изменить статус приема на работу для соискателя, Создать соискателя</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kaiten</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Создать карточку, Обновить карточку, Найти карточку по названию, Получить карточку по ID, Добавить комментарий к карточке</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RetailCRM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Создать клиента, Обновить клиента, Поиск клиента, Поиск клиента по ID, Добавить заметку клиенту, Поиск пользователя по Email, Поиск пользователя по ID, Создать заказ, Обновить заказ, Поиск заказа, Обновление цен (бета-версия), Обновление запасов (бета-версия), Получить ассортимент, Всплывающее уведомление о вызове</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">YClients</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Новый клиент, Создать запись на сеанс (для онлайн форм), Найти клиента, Получить рабочие даты салона/сотрудника, Получить свободное время сотрудника в чат, Новая запись, Удалить запись, Изменить запись, Найти запись, Получить записи клиента</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zoom</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Создать конференцию, Добавить участника конференции, Добавить участника вебинара, Создать вебинар</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1С</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Журнал регистрации</strong></p>
<p class="tableblock">1c-eventlog-filter-values<br>
Получение списка допустимых значений для фильтрации журнала регистрации (пользователи, события, метаданные, приложения, компьютеры)</p>
<p class="tableblock">1c-eventlog-query<br>
Получение записей журнала регистрации 1С с фильтрацией по периоду, уровню, пользователям, событиям и другим параметрам. Возвращает данные в формате JSON</p>
<p class="tableblock"><strong>Выполнение кода и запросов</strong></p>
<p class="tableblock">1c-execute-code<br>
Выполнение произвольного кода 1С:Предприятие на сервере. Код имеет доступ к переменной __Возврат, которую обязательно нужно установить — её значение вернётся как результат. Требует подтверждения пользователя, если код может изменять данные</p>
<p class="tableblock">1c-execute-query<br>
Выполнение запроса 1С и получение результата в различных форматах</p>
<p class="tableblock"><strong>Метаданные</strong></p>
<p class="tableblock">1c-get-metadata-structure<br>
Получение структуры объекта метаданных: поля, табличные части, владельцы, предопределённые элементы, значения перечислений</p>
<p class="tableblock">1c-list-metadata-objects<br>
Получение списка объектов метаданных конфигурации с возможностью фильтрации по типу и имени</p>
<p class="tableblock"><strong>Валидация</strong></p>
<p class="tableblock">1c-validate-query<br>
Проверка синтаксиса запроса 1С без выполнения</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Веб-поиск</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Поиск в интернете</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Мое дело</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Новый контрагент, Найти контрагента, Новый контрагент по ИНН, Новый счет, Найти товар, Создать заказ поставщику, Получить заказ поставщику, Редактировать заказ поставщику, Создать заказ покупателя, Обновить заказ покупателя, Поиск заказа покупателя по ID, Создать УПД, Поиск УПД</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">МойСклад</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Новый заказ, Комментарий к контрагенту, Найти пользователя, Отправить событие по внешнему id звонка, Получить ассортимент, Получить расходный ордер по ID, Получить список перемещений, Получить список отгрузок, Получить контакт контрагента, Получить список контактов контрагента, Получить комплект, Новый звонок, Обновить заказ по ID, Обновить звонок по внешнему ID, Добавить товары в заказ, Получить приходный ордер по ID, Получить список инвентаризаций, Обновить заметку контрагента, Создать контакт контрагента, Кастомный API запрос, Поиск контрагента, Новый контрагент, Создать товары, Новая отгрузка, Получить список оприходований, Получить счет-фактуру полученную по ID, Получить список списаний, Обновить звонок, Обновить контакт, Найти сотрудника</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Планфакт</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Новый контрагент, Создание нового товара, Создание новой операции поступления, Создание новой операции списания, Обновить операцию перемещения по ID, Создание новой операции начисления, Создание нового счета на оплату, Создать проект, Создание сделки (Продажи), Поиск сделки, Обновить контрагента, Обновить товар, Обновить операцию поступления по ID, Обновить операцию списания по ID, Создание задания на получение документа, Обновить операцию начисления по ID, Изменение счета на оплату, Обновить проект, Обновить сделку (Продажи), Создание новой компании, Найти контрагента, Найти товар, Частично обновить операцию поступления, Создание новой операции перемещения, Найти счёт-фактуру, Найти операцию, Привязка операции к счету на оплату, Найти проект, Поиск сделки по ID, Поиск компании, Новый счёт компании, Обновить счёт компании, Поиск счёта компании</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Юздеск</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Создать тикет, Обновить тикет по ID, Найти тикет по ID, Добавить комментарий, Найти тег, Найти клиента, Отправка сообщения в чат</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Яндекс Диск</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Копирование файла или папки, Перемещение файла или папки, Очистка корзины, Получить список опубликованных ресурсов, Загрузить файл в Диск по URL, Получить ссылку на скачивание файла, Опубликовать ресурс, Создать папку, Данные о пользователе диска, Последние загруженные файлы</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Яндекс Почта</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Отправка письма по SMTP, Проверка только по одному входящему из почты</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>В GigaCowork по запросу к администратору стенда можно подключить коннекторы партнеров.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Коннекторы партнеров</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Коннектор</th>
<th class="tableblock halign-left valign-top">Доступные операции</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pooling.me</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list_tenders — список тендеров с фильтрами (статус, тип перевозки, регион, тоннаж); get_tender — карточка тендера: маршрут, груз, сроки, документы, победитель; list_offers — предложения перевозчиков по тендеру; analyze_tender_offers — сравнение предложений: цена ±НДС, ранг, отклонение от рынка, рейтинг; get_carrier_risk — риск-анализ перевозчика по ИНН: светофор, факторы, AI-рекомендация; analyze_tender — аналитика тендера для перевозчика: контекст + рыночная цена; get_market_price — справочная рыночная цена ATI по маршруту; get_tender_parties — реквизиты сторон (ИНН/КПП) для допсоглашения; create_offer — подать предложение/ставку; delete_offer — отозвать своё предложение; select_winner — выбрать победителя и закрыть тендер; close_without_winner — закрыть тендер без победителя</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">YClients MCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yclients-companies — компании и филиалы, yclients-clients — клиенты, yclients-staff — сотрудники, yclients-services — услуги, yclients-schedule — расписание, yclients-booking — онлайн-запись, yclients-records — записи и визиты, yclients-group-events — групповые мероприятия, yclients-finances — финансы, yclients-finance-period — финансы за период, yclients-analytics — аналитика, yclients-summary — сводка по филиалу, yclients-staff-workload — загрузка мастеров, yclients-payroll-statement — ведомость ЗП, yclients-loyalty — лояльность и абонементы, yclients-products — товары, yclients-inventory — склад, yclients-communications — коммуникации (SMS/email), yclients-notifications — уведомления, yclients-users — пользователи и права, yclients-personal-accounts — персональные счета, yclients-marketplace — маркетплейс, yclients-fiscalization — фискализация, yclients-telephony — телефония, yclients-reviews — отзывы, yclients-comments — комментарии, yclients-custom-fields — пользовательские поля, yclients-images — изображения, yclients-resources — ресурсы, yclients-licenses — лицензии, yclients-privacy — конфиденциальность, yclients-locations — локации, yclients-salon-chains — сети салонов, yclients-validation-tools — валидация, yclients-client-360 — профиль клиента 360°, yclients-help — справка по операциям, yclients-misc — разное, yclients-auth — аутентификация</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MCP-PROSTOR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">search_parameters — поиск параметров по части имени, get_parameter_details — полные атрибуты параметра, list_stations — объекты верхнего уровня иерархии НСИ, list_object_parameters — параметры внутри объекта, check_data_availability — проверка покрытия данными за период, get_timeseries — архив одного параметра, get_parameters_data — батч нескольких параметров, fetch_data — постраничная выгрузка данных по resource.uri, analyze_parameter — статистика и выбросы без сырых точек, refresh_catalog — сброс кэша каталога параметров</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Profitbase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Получить список помещений (объектов) с фильтрацией по цене, статусу, проекту и типу, Получить помещение по ID, Получить историю изменений помещения, Получить количество помещений на этаже, Получить шахматку дома, Получить список ЖК (проектов), Получить список домов, Получить дом по ID, Найти дом по названию/адресу, Получить список корпусов (зданий), Добавить помещение в сделку, Удалить помещение из сделки, Обновить поля в сделке по помещению, Получить сделку по ID, Найти сделки (с фильтрацией и пагинацией), Получить очередь бронирования, Создать акцию, Получить акцию по ID, Найти акции, Изменить акцию, Удалить акцию, Создать способ оплаты (ипотека / рассрочка / 100% оплата), Получить способ оплаты по ID, Найти способы оплаты, Изменить способ оплаты, Удалить способ оплаты, Создать опцию, Получить опцию по ID, Найти опции, Изменить опцию, Удалить опцию, Получить коммерческие условия по объекту в сделке, Получить связь сделки с CRM (amo/Bitrix24/SberCRM), Получить номер договора по сделке, Найти платежи (по счёту, назначению, дому, валюте), Создать онлайн подборку</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connectors_add"><a class="anchor" href="#connectors_add"></a>Авторизация в коннекторе</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Пример авторизации в разделе Коннекторы</div>
<div class="content">
<a href="https://files.sberdisk.ru/s/ygzJkBTE1S73V9X" class="bare">https://files.sberdisk.ru/s/ygzJkBTE1S73V9X</a>
</div>
</div>
<div class="exampleblock">
<div class="title">Пример авторизации в чате задачи</div>
<div class="content">
<a href="https://files.sberdisk.ru/s/i7lsciRZPF2HLyP" class="bare">https://files.sberdisk.ru/s/i7lsciRZPF2HLyP</a>
</div>
</div>
<div class="paragraph">
<p>Чтобы коннектор был доступен в задачах, в нем необходимо авторизоваться.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Некоторые коннекторы для авторизации требуют дополнительных действий. Подробнее в главе <a href="connectors_auth.html#connectors_auth" class="xref page">Особенности подключения коннекторов</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Для авторизации в коннекторе, в разделе <span class="nowrap"><span class="image"><img src="_images/button_blocks.png" alt="button blocks"></span> <strong>Коннекторы</strong></span>, откройте коннектор и нажмите <span class="nowrap"><strong>Войти в аккаунт</strong></span> — откроется окно авторизации, где необходимо ввести данные учетной записи внешней системы.<br>
Так же коннектор можно подключить из выпадающего списка коннекторов в поле ввода задачи.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Во время авторизации могут появляться всплывающие окна. Убедитесь, что ваш браузер не блокирует их.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_настройка_инструментов_коннектора"><a class="anchor" href="#_настройка_инструментов_коннектора"></a>Настройка инструментов коннектора</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/admin_connectors_1.png" alt="admin connectors 1">
</div>
</div>
<div class="paragraph">
<p>Инструменты коннектора — это список его возможностей. У каждого коннектора свои инструменты, и по умолчанию все они включены. Возможности коннектора можно ограничить, выключив его инструменты.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Инструменты предустановленных коннекторов отображаются после их добавления, инструменты созданных MCP-коннекторов отображаются после авторизации.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Для настройки инструментов коннектора пользователем, в разделе <span class="nowrap"><span class="image"><img src="_images/button_blocks.png" alt="button blocks"></span> <strong>Коннекторы</strong></span> откройте авторизованный коннектор и выберите:
* <em>Включен</em> — доступен.
* <em>Требует подтверждения</em> — контролируемый доступ. Система запросит использование инструмента в чате задачи.
* <em>Отключен</em> — недоступен.</p>
</div>
<div class="paragraph">
<p>Пользователь может настраивать только те инструменты, которые администратор включил в коннекторе, в разделе <span class="nowrap"><span class="image"><img src="_images/button_settings.png" alt="button settings"></span> <a href="admin_connectors.html#admin_connectors" class="xref page"><strong>Администрирование</strong> → <strong>Коннекторы</strong></a></span>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="agents.html">Агенты</a></span>
  <span class="next"><a href="skills.html">Навыки</a></span>
</nav>
</article>
  </div>
</main>
</div>

</div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  <!--
  Подвал сайта для страниц документации — статическая копия
  src/components/sections/Footer.tsx. Заменяет собой служебный подвал Antora
  («GigaCowork 2026»).

  Класс намеренно НЕ «footer»: в site.css у него свои правила (серая заливка,
  мелкий шрифт), которые перебили бы оформление сайта.
-->
<footer class="sc-footer">
  <div class="sc-container sc-footer-inner">
    <div class="sc-footer-top">
      <div class="sc-footer-brand">
        <a href="../../../../" aria-label="GigaCowork" class="sc-footer-logo">
          <img src="../../../../img/footer/logo-gigacowork.svg" alt="GigaCowork" width="161" height="34">
        </a>

        <div class="sc-footer-contacts">
          <a href="https://t.me/GenAIeffect" aria-label="Telegram-канал @GenAIeffect"
             target="_blank" rel="noreferrer noopener" class="sc-footer-tg">
            <img src="../../../../img/footer/telegram.svg" alt="Telegram" width="27" height="27">
          </a>
          <p><a class="sc-link" href="mailto:info@gigab2b.ru">info@gigab2b.ru</a></p>
          <p><a class="sc-link" href="mailto:press@gigab2b.ru">press@gigab2b.ru</a> — для СМИ</p>
        </div>
      </div>

      <nav class="sc-footer-nav" aria-label="Разделы сайта">
        <div class="sc-footer-col">
          <h2>ПЛАТФОРМА</h2>
          <ul>
            <li><a class="sc-link" href="../../../../#platform">Обзор платформы</a></li>
            <li><a class="sc-link" href="../../../../#whats-new">Что нового</a></li>
            <li><a class="sc-link" href="../../../../#spaces">Пространства</a></li>
            <li><a class="sc-link" href="../../../../#agents">ИИ-агенты</a></li>
            <li><a class="sc-link" href="../../../../#skills">Навыки</a></li>
            <li><a class="sc-link" href="../../../../#commands">Быстрые команды</a></li>
            <li><a class="sc-link" href="../../../../#connectors">Коннекторы</a></li>
            <li><a class="sc-link" href="../../../../#schedule">Запуск по расписанию</a></li>
            <li><a class="sc-link" href="../../../../#security">Безопасность</a></li>
            <li><a class="sc-link" href="../../../../#support">Помощь и поддержка</a></li>
          </ul>
        </div>
        <div class="sc-footer-col">
          <h2>СЦЕНАРИИ</h2>
          <ul>
            <li><a class="sc-link" href="../../../../#docs">Работа с документами</a></li>
            <li><a class="sc-link" href="../../../../#analytics">Аналитика и отчётность</a></li>
            <li><a class="sc-link" href="../../../../#knowledge">База знаний</a></li>
            <li><a class="sc-link" href="../../../../#service">Клиентский сервис</a></li>
            <li><a class="sc-link" href="../../../../#hr">HR и кадры</a></li>
            <li><a class="sc-link" href="../../../../#finance">Финансы и контроль</a></li>
            <li><a class="sc-link" href="../../../../#legal">Юридические задачи</a></li>
          </ul>
        </div>
        <div class="sc-footer-col">
          <h2>ПОСТАВКИ</h2>
          <ul>
            <li><a class="sc-link" href="../../../../#cloud">Облако</a></li>
            <li><a class="sc-link" href="../../../../#hybrid">Гибрид</a></li>
            <li><a class="sc-link" href="../../../../#pak">ПАК</a></li>
            <li><a class="sc-link" href="../../../../#compare">Сравнить варианты</a></li>
          </ul>
        </div>
        <div class="sc-footer-col">
          <h2>КОМПАНИЯ</h2>
          <ul>
            <li><a class="sc-link" href="../../../../#about">О компании</a></li>
            <li><a class="sc-link" href="../../../../#cases">Кейсы</a></li>
            <li><a class="sc-link" href="../../../../#blog">Блог</a></li>
            <li><a class="sc-link" href="../../../../#partners">Партнёрам</a></li>
            <li><a class="sc-link" href="../../../../#career">Карьера</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="sc-footer-bottom">
      <p class="sc-footer-legal">
        © 2026 ГигаЧат Бизнес · ООО «Салют для Бизнеса»<br>
        121170, г. Москва, Садовая-Самотёчная ул., 24/27 · ИНН 7804568396
      </p>
      <ul class="sc-footer-policy">
        <li><a class="sc-link" href="../../../../#privacy">Политика конфиденциальности</a></li>
        <li><a class="sc-link" href="../../../../#data-policy">Политика обработки данных</a></li>
        <li><a class="sc-link" href="../../../../#terms">Пользовательское соглашение</a></li>
      </ul>
    </div>
  </div>
</footer>

<script src="../../_/site-chrome/chrome.js" defer></script>
  </body>
</html>
