<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Навыки :: Документация GigaCowork</title>
    <link rel="prev" href="connectors.html">
    <link rel="next" href="commands.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  <link rel="stylesheet" href="../../_/site-chrome/chrome.css">
  </head>
  <body class="article">
<!-- site-chrome -->
<!--
  Шапка сайта для страниц документации.

  Это статическая копия src/components/sections/Header.tsx: на страницах Antora
  нет ни React, ни Tailwind, поэтому разметка и стили повторены вручную
  (styles — chrome.css, поведение — chrome.js).

  Ссылки пишутся от корня сайта, а якоря — как «/#audience», а не «#audience»:
  на странице документации голый якорь искал бы цель в самой документации.
  Адреса разделов берутся из карты сайта (ПРОЕКТ_COWORK_RU.md). При вставке
  wrap-docs.mjs переписывает их в относительные — на GitHub Pages сайт лежит
  в подпапке.
-->
<header class="sc-header">
  <div class="sc-container sc-header-row">
    <a class="sc-logo" href="../../../../" aria-label="GigaCowork">
      <img src="../../../../img/logo-gigacowork.svg" alt="GigaCowork" width="155" height="33">
    </a>

    <nav class="sc-nav" aria-label="Основная навигация">
      <ul class="sc-nav-list">
        <li class="sc-nav-item sc-has-menu">
          <button type="button" class="sc-nav-btn" aria-expanded="false" aria-haspopup="true">
            О платформе
            <svg class="sc-chevron" width="9" height="5" viewBox="0 0 9 5" aria-hidden="true" focusable="false">
              <path d="M1 1L4.5 4L8 1" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <div class="sc-menu">
            <ul>
              <li><a href="../../../../ai-platform/">Обзор платформы</a></li>
              <li><a href="../../../../ai-platform/new-features/">Что нового</a></li>
              <li><a href="../../../../ai-platform/docs/" aria-current="page">Документация</a></li>
            </ul>
          </div>
        </li>
        <li class="sc-nav-item"><a class="sc-nav-link" href="../../../../#audience">Для кого</a></li>
        <li class="sc-nav-item"><a class="sc-nav-link" href="../../../../guides/">Обучающие видео</a></li>
      </ul>

      <div class="sc-actions">
        <a class="sc-btn sc-btn-secondary" href="../../../../#login">Войти</a>
        <a class="sc-btn sc-btn-primary" href="../../../../lead/">Попробовать</a>
      </div>
    </nav>

    <div class="sc-mobile-actions">
      <a class="sc-btn sc-btn-primary sc-btn-sm" href="../../../../lead/">Попробовать</a>
      <button type="button" class="sc-burger" aria-label="Открыть меню" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>

  <div class="sc-drawer">
    <nav class="sc-container sc-drawer-nav" aria-label="Меню">
      <div class="sc-drawer-group">
        <button type="button" class="sc-drawer-btn" aria-expanded="false">
          О платформе
          <svg class="sc-chevron" width="11" height="6" viewBox="0 0 9 5" aria-hidden="true" focusable="false">
            <path d="M1 1L4.5 4L8 1" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="sc-drawer-sub">
          <ul>
            <li><a href="../../../../ai-platform/">Обзор платформы</a></li>
            <li><a href="../../../../ai-platform/new-features/">Что нового</a></li>
            <li><a href="../../../../ai-platform/docs/">Документация</a></li>
          </ul>
        </div>
      </div>
      <a class="sc-drawer-link" href="../../../../#audience">Для кого</a>
      <a class="sc-drawer-link" href="../../../../guides/">Обучающие видео</a>
      <a class="sc-btn sc-btn-secondary sc-btn-lg sc-drawer-cta" href="../../../../#login">Войти</a>
    </nav>
  </div>
</header>


<div class="sc-docs-shell">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Документация</a></li>
    <li><a href="skills.html">Навыки</a></li>
  </ul>
</nav>
<div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Поиск">
        </div>
      </div>
</div>
<div class="body">
<div class="nav-container" data-component="GigaCowork" data-version="26.7.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <ul class="nav-list">
  <li class="nav-item" 
    data-depth="0"
    style="padding-left: 6px; padding-top: 1px;">
<ul class="nav-list">
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <span class="nav-text"><strong>Начало работы</strong></span>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="login.html">Вход</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="chat.html">Задачи</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="routines.html">Регулярные задачи</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="spaces.html">Пространства</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <span class="nav-text"><strong>Возможности</strong></span>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="agents.html">Агенты</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="connectors.html">Коннекторы</a>
  </li>
  <li class="nav-item is-current-page" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px; background-color: rgb(230, 230, 230); border-radius: 6px;">
    <a class="nav-link" href="skills.html">Навыки</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="commands.html">Команды</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <span class="nav-text"><strong>Администрирование</strong></span>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_users.html">Пользователи</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_recycle_bin.html">Удаленные объекты</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_roles.html">Роли</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_connectors.html">Коннекторы</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="admin_events.html">Аудит событий</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <span class="nav-text"><strong>Прочее</strong></span>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="profile.html">Личное меню</a>
  </li>
  <li class="nav-item" 
    data-depth="1"
    style="padding-left: 6px; padding-top: 1px;">
    <a class="nav-link" href="version_history.html">История изменений</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<aside class="toc sidebar" data-title=" " data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Навыки</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Навыки — это инструкции для решения конкретных задач ИИ-агентами: они говорят, что делать, как отвечать, какие инструменты использовать.<br>
В GigaCowork изначально присутствуют системные навыки, главная цель которых — вызывать инструменты для основных действий: чтение файлов Word, Excel, веб-поиск и так далее.<br>
Вы можете создавать свои навыки для локальных повторяющихся задач: создание документов по стандартам компании, анализ данных или автоматизация работы.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills_call"><a class="anchor" href="#skills_call"></a>Применение навыка</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GigaCowork автоматически подключает нужные навыки. При этом анализируется текст из поля <strong>Условие вызова</strong> навыка: именно там описывается, в каких случаях его использовать.</p>
</div>
<div class="paragraph">
<p>Вы также можете явно указать нужный навык в тексте запроса.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_возможности_навыков"><a class="anchor" href="#_возможности_навыков"></a>Возможности навыков</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">В навыках вы можете:</div>
<ul>
<li>
<p>Вызывать инструменты и другие навыки — просто укажите название.</p>
</li>
<li>
<p>Использовать коннекторы — укажите название коннектора в сценарии получения или отправки данных.</p>
</li>
<li>
<p>Выполнять Python-скрипты — добавьте текст скрипта в инструкции навыков. Поддерживаются не все возможности языка Python.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_действия_с_навыками"><a class="anchor" href="#_действия_с_навыками"></a>Действия с навыками</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_просмотр_доступных_навыков"><a class="anchor" href="#_просмотр_доступных_навыков"></a>Просмотр доступных навыков</h3>
<div class="imageblock">
<div class="content">
<img src="_images/skills_0.png" alt="skills 0">
</div>
</div>
<div class="paragraph">
<p>Доступные вам навыки находятся в разделе <span class="nowrap"><span class="image"><img src="_images/button_scroll-text.png" alt="button scroll text"></span> <strong>Навыки</strong></span>, в основном меню.<br>
В разделе можно найти навык по названию и отфильтровать по признаку <em>Все</em> и <em>Личные</em> (созданные вами).</p>
</div>
<div class="paragraph">
<p>Помимо личных навыков, в разделе находятся общие системные навыки.</p>
</div>
</div>
<div class="sect2">
<h3 id="_создание_навыка"><a class="anchor" href="#_создание_навыка"></a>Создание навыка</h3>
<div class="paragraph">
<p>Созданные вами навыки будут видны только вам и в пространствах, куда вы их добавите.</p>
</div>
<div class="ulist">
<div class="title">Навык можно создать в двух местах:</div>
<ul>
<li>
<p>В разделе <span class="nowrap"><span class="image"><img src="_images/button_scroll-text.png" alt="button scroll text"></span> <strong>Навыки</strong></span>.</p>
</li>
<li>
<p>В чате любой задачи.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Для создания навыка в разделе <strong>Навыки</strong>:</div>
<ol class="arabic">
<li>
<p>Нажмите <span class="nowrap"><span class="image"><img src="_images/button_plus.png" alt="button plus"></span> <strong>Создать навык</strong></span>, а затем <strong>Написать инструкцию навыка</strong>.</p>
</li>
<li>
<p>Укажите:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Имя навыка</strong>.</p>
</li>
<li>
<p><strong>Условие вызова</strong> — укажите, в каких случаях следует вызывать навык. <a href="#skills_recommend">Подробнее</a>.</p>
</li>
<li>
<p><strong>Инструкции</strong> — укажите, что должен делать навык. Для форматирования текста используйте разметку Markdown. <a href="#skills_recommend">Подробнее</a>.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Если у вас уже есть файл навыка, его можно импортировать, нажав в разделе <strong>Навыки</strong> <span class="nowrap"><span class="image"><img src="_images/button_plus.png" alt="button plus"></span> <strong>Создать навык</strong> → <strong>Загрузить файл навыка</strong></span>.</p>
</div>
<div class="ulist no-bullet">
<div class="title">Для создания навыка из чата задачи:</div>
<ul class="no-bullet">
<li>
<p>Просто попросите в поле ввода создать навык и опишите, что он должен делать — система предложит создать навык и сама допишет недостающую информацию. Если вы создаете навык в чате пространства, он все равно будет создан как ваш личный. При необходимости добавьте его в пространство вручную.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="skills_recommend"><a class="anchor" href="#skills_recommend"></a>Рекомендации</h4>
<div class="paragraph">
<p>Рекомендации по созданию навыков.</p>
</div>
<div class="sect4">
<h5 id="_поле_условие_вызова"><a class="anchor" href="#_поле_условие_вызова"></a>Поле <strong>Условие вызова</strong></h5>
<div class="paragraph">
<p>Можете использовать следующий шаблон:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Навык активируется, когда пользователь пишет:

* Ключевые слова: &lt;перечислите через запятую&gt;.
* Вопросы, начинающиеся с: &lt;например, Как рассчитать... Сколько стоит...&gt;.
* Тематика запроса относится к: &lt;укажите тематику&gt;.</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Пишите достаточно, но не слишком много.</p>
</li>
<li>
<p>Не используйте общие ключевые слова типа: помоги, сделай, расскажи.</p>
</li>
<li>
<p>Используйте синонимы: напишите несколько вариантов вопросов, которые могут вводить пользователи.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_поле_инструкции"><a class="anchor" href="#_поле_инструкции"></a>Поле <strong>Инструкции</strong></h5>
<div class="paragraph">
<p>Можете использовать следующий шаблон:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>* Роль: &lt;HR, историк, маркетолог&gt;.
* Контекст: &lt;в какой ситуации мы находимся&gt;.
* Задача: &lt;общее описание, что нужно сделать за этот диалог&gt;.
* Границы: &lt;чего не нужно делать&gt;.
* Собери данные: &lt;если навыку нужны данные, спроси у пользователя их по одному: спроси x, спроси y, спроси z&gt;.
* Порядок действий: &lt;перед ответом выполни действия: 1.Проанализируй вводные данные 2.Сверься с источниками в сети 3.Сделай вычисления 4.Выведи результат&gt;.
* Шаблон вывода данных: &lt;как выводить данные: в таблице, текстом, сохранить в файл&gt;.</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Описывайте роль четко. Плохо (размыто): «Ты полезный ассистент, отвечай на вопросы про финансы».<br>
Хорошо (четко): «Ты — финансовый консультант. Твоя задача — помочь пользователю составить личный бюджет на месяц. Отвечай коротко, по делу. Если пользователь спрашивает про политику или медицину, вежливо откажись и напомни, что твоя специализация — только деньги».</p>
</li>
<li>
<p>Если при сборе данных пользователь ответил «Не знаю» или «Ерунда», навык должен переспросить или предложить значение по умолчанию («Тогда поставлю среднюю активность»).</p>
</li>
<li>
<p>Одна задача — один навык: создавайте отдельные навыки для разных типов задач. Лучше иметь несколько простых навыков для конкретных задач, чем один общий.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_редактирование_навыка"><a class="anchor" href="#_редактирование_навыка"></a>Редактирование навыка</h3>
<div class="paragraph">
<p>Вы можете редактировать только созданные вами навыки.</p>
</div>
<div class="paragraph">
<p>Для редактирования навыка, в разделе <span class="nowrap"><span class="image"><img src="_images/button_scroll-text.png" alt="button scroll text"></span> <strong>Навыки</strong></span>, в карточке навыка, выберите <span class="nowrap"><span class="image"><img src="_images/button_ellipsis-vertical.png" alt="button ellipsis vertical"></span> → <span class="image"><img src="_images/button_edit.png" alt="button edit"></span> <strong>Редактировать</strong></span>. Или откройте карточку навыка и нажмите <span class="nowrap"><span class="image"><img src="_images/button_edit.png" alt="button edit"></span> <strong>Редактировать</strong></span>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_удаление_навыка"><a class="anchor" href="#_удаление_навыка"></a>Удаление навыка</h3>
<div class="paragraph">
<p>Вы можете удалять только созданные вами навыки.</p>
</div>
<div class="paragraph">
<p>Для удаления навыка, в разделе <span class="nowrap"><span class="image"><img src="_images/button_scroll-text.png" alt="button scroll text"></span> <strong>Навыки</strong></span>, в карточке навыка, выберите <span class="nowrap"><span class="image"><img src="_images/button_ellipsis-vertical.png" alt="button ellipsis vertical"></span> → <span class="image"><img src="_images/button_trash.png" alt="button trash"></span> <strong>Удалить</strong></span> — навык станет недоступным для текущих и новых задач. При этом навык также удалится из всех пространств.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="connectors.html">Коннекторы</a></span>
  <span class="next"><a href="commands.html">Команды</a></span>
</nav>
</article>
  </div>
</main>
</div>

</div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  <!--
  Подвал сайта для страниц документации — статическая копия
  src/components/sections/Footer.tsx. Заменяет собой служебный подвал Antora
  («GigaCowork 2026»).

  Класс намеренно НЕ «footer»: в site.css у него свои правила (серая заливка,
  мелкий шрифт), которые перебили бы оформление сайта.
-->
<footer class="sc-footer">
  <div class="sc-container sc-footer-inner">
    <div class="sc-footer-top">
      <div class="sc-footer-brand">
        <a href="../../../../" aria-label="GigaCowork" class="sc-footer-logo">
          <img src="../../../../img/footer/logo-gigacowork.svg" alt="GigaCowork" width="161" height="34">
        </a>

        <div class="sc-footer-contacts">
          <a href="https://t.me/GenAIeffect" aria-label="Telegram-канал @GenAIeffect"
             target="_blank" rel="noreferrer noopener" class="sc-footer-tg">
            <img src="../../../../img/footer/telegram.svg" alt="Telegram" width="27" height="27">
          </a>
          <p><a class="sc-link" href="mailto:info@gigab2b.ru">info@gigab2b.ru</a></p>
          <p><a class="sc-link" href="mailto:press@gigab2b.ru">press@gigab2b.ru</a> — для СМИ</p>
        </div>
      </div>

      <nav class="sc-footer-nav" aria-label="Разделы сайта">
        <div class="sc-footer-col">
          <h2>ПЛАТФОРМА</h2>
          <ul>
            <li><a class="sc-link" href="../../../../#platform">Обзор платформы</a></li>
            <li><a class="sc-link" href="../../../../#whats-new">Что нового</a></li>
            <li><a class="sc-link" href="../../../../#spaces">Пространства</a></li>
            <li><a class="sc-link" href="../../../../#agents">ИИ-агенты</a></li>
            <li><a class="sc-link" href="../../../../#skills">Навыки</a></li>
            <li><a class="sc-link" href="../../../../#commands">Быстрые команды</a></li>
            <li><a class="sc-link" href="../../../../#connectors">Коннекторы</a></li>
            <li><a class="sc-link" href="../../../../#schedule">Запуск по расписанию</a></li>
            <li><a class="sc-link" href="../../../../#security">Безопасность</a></li>
            <li><a class="sc-link" href="../../../../#support">Помощь и поддержка</a></li>
          </ul>
        </div>
        <div class="sc-footer-col">
          <h2>СЦЕНАРИИ</h2>
          <ul>
            <li><a class="sc-link" href="../../../../#docs">Работа с документами</a></li>
            <li><a class="sc-link" href="../../../../#analytics">Аналитика и отчётность</a></li>
            <li><a class="sc-link" href="../../../../#knowledge">База знаний</a></li>
            <li><a class="sc-link" href="../../../../#service">Клиентский сервис</a></li>
            <li><a class="sc-link" href="../../../../#hr">HR и кадры</a></li>
            <li><a class="sc-link" href="../../../../#finance">Финансы и контроль</a></li>
            <li><a class="sc-link" href="../../../../#legal">Юридические задачи</a></li>
          </ul>
        </div>
        <div class="sc-footer-col">
          <h2>ПОСТАВКИ</h2>
          <ul>
            <li><a class="sc-link" href="../../../../#cloud">Облако</a></li>
            <li><a class="sc-link" href="../../../../#hybrid">Гибрид</a></li>
            <li><a class="sc-link" href="../../../../#pak">ПАК</a></li>
            <li><a class="sc-link" href="../../../../#compare">Сравнить варианты</a></li>
          </ul>
        </div>
        <div class="sc-footer-col">
          <h2>КОМПАНИЯ</h2>
          <ul>
            <li><a class="sc-link" href="../../../../#about">О компании</a></li>
            <li><a class="sc-link" href="../../../../#cases">Кейсы</a></li>
            <li><a class="sc-link" href="../../../../#blog">Блог</a></li>
            <li><a class="sc-link" href="../../../../#partners">Партнёрам</a></li>
            <li><a class="sc-link" href="../../../../#career">Карьера</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="sc-footer-bottom">
      <p class="sc-footer-legal">
        © 2026 ГигаЧат Бизнес · ООО «Салют для Бизнеса»<br>
        121170, г. Москва, Садовая-Самотёчная ул., 24/27 · ИНН 7804568396
      </p>
      <ul class="sc-footer-policy">
        <li><a class="sc-link" href="../../../../#privacy">Политика конфиденциальности</a></li>
        <li><a class="sc-link" href="../../../../#data-policy">Политика обработки данных</a></li>
        <li><a class="sc-link" href="../../../../#terms">Пользовательское соглашение</a></li>
      </ul>
    </div>
  </div>
</footer>

<script src="../../_/site-chrome/chrome.js" defer></script>
  </body>
</html>
